mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="takeru"
    password="takerunrun"
    databaseName="ScalaAPITest_database"
    serverName="localhost"
  }
  numThreads=10
}
