[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/apitest_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySQLDBImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/connection/MySQLDBImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogTable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogTable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$$anonfun$getById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$$anonfun$getById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySQLDBImpl$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/connection/MySQLDBImpl$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$$anonfun$update$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$$anonfun$update$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogTable$DogTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogTable$DogTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$$anonfun$delete$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$$anonfun$delete$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$$anonfun$1$$anonfun$apply$8$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/DogDao$$anonfun$dogTableAutoInc$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/dao/DogDao$$anonfun$dogTableAutoInc$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DogTable$DogTable$$anonfun$$times$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/model/DogTable$DogTable$$anonfun$$times$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/DogRoutes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes/http/DogRoutes$class.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
