[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/admin/Desktop/MyScala/APITest/src/main/scala/Sample.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/admin/Desktop/MyScala/APITest/src/main/scala/connection/MySQLDBImpl.scala, /Users/admin/Desktop/MyScala/APITest/src/main/scala/dao/DogDao.scala, /Users/admin/Desktop/MyScala/APITest/src/main/scala/model/Dog.scala, /Users/admin/Desktop/MyScala/APITest/src/main/scala/http/DogRoutes.scala, /Users/admin/Desktop/MyScala/APITest/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Sample)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7243e73c for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes:/Users/admin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/admin/Desktop/MyScala/APITest/target/scala-2.11/classes:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/admin/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/admin/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/Users/admin/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/admin/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/admin/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar:/Users/admin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar:/Users/admin/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.10.jar:/Users/admin/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/Users/admin/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.1.1.jar:/Users/admin/.ivy2/cache/com.zaxxer/HikariCP-java6/bundles/HikariCP-java6-2.3.7.jar:/Users/admin/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/Users/admin/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.38.jar:/Users/admin/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.294002752 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from http.DogRoutes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(http.DogRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Server by http.DogRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server, http.DogRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of http.DogRoutes are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(http.DogRoutes,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(sprayJsonByteStringUnmarshaller,[Implicit]), UsedName($init$,[Default]), UsedName(sprayJsValueUnmarshaller,[Implicit]), UsedName(routes,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(sprayJsonMarshallerConverter$default$2,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(sprayJsonUnmarshaller,[Implicit]), UsedName(asInstanceOf,[Default]), UsedName(sprayJsonSourceReader,[Implicit]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(sprayJsonMarshaller$default$2,[Default]), UsedName(DogRoutes,[Default]), UsedName(toString,[Default]), UsedName(sprayJsValueMarshaller,[Implicit]), UsedName(dispatcher,[Implicit]), UsedName(notify,[Default]), UsedName(sprayJsonMarshaller,[Implicit]), UsedName(sprayJsonUnmarshallerConverter,[Implicit]), UsedName(sprayJsValueMarshaller$default$1,[Default]), UsedName(eq,[Default]), UsedName(sprayJsonMarshallerConverter,[Implicit]))) invalidates 2 classes due to The http.DogRoutes has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sprayJsonByteStringUnmarshaller,[Implicit]), UsedName(sprayJsValueUnmarshaller,[Implicit]), UsedName(sprayJsonUnmarshaller,[Implicit]), UsedName(sprayJsonSourceReader,[Implicit]), UsedName(sprayJsValueMarshaller,[Implicit]), UsedName(dispatcher,[Implicit]), UsedName(sprayJsonMarshaller,[Implicit]), UsedName(sprayJsonUnmarshallerConverter,[Implicit]), UsedName(sprayJsonMarshallerConverter,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server, http.DogRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from dao.DogDao...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Server by dao.DogDao[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of dao.DogDao are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server[0m
[0m[[0m[0mdebug[0m] [0m[0m	http.DogRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(dao.DogDao,ModifiedNames(changes = UsedName(optionFormat,[Implicit]), UsedName(read,[Default]), UsedName($isInstanceOf,[Default]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(jsonFormat21,[Default]), UsedName(jsonFormat13,[Default]), UsedName(DogDao,[Default]), UsedName(jsonFormat20,[Default]), UsedName(jsonFormat17,[Default]), UsedName(jsonFormat3,[Default]), UsedName(jsonFormat12,[Default]), UsedName(write,[Default]), UsedName(ddl,[Default]), UsedName($init$,[Default]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(dogFormat,[Implicit]), UsedName(driver,[Default]), UsedName(clone,[Default]), UsedName(CharJsonFormat,[Implicit]), UsedName(getAll,[Default]), UsedName(ByteJsonFormat,[Implicit]), UsedName(productElement2Field$default$4,[Default]), UsedName(getClass,[Default]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(create,[Default]), UsedName(jsonFormat19,[Default]), UsedName(delete,[Default]), UsedName($asInstanceOf,[Default]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(jsonFormat15,[Default]), UsedName(delegate,[Default]), UsedName(lazyFormat,[Default]), UsedName(vectorFormat,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(jsonFormat4,[Default]), UsedName(notifyAll,[Default]), UsedName(rootJsonFormat,[Default]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(viaSeq,[Default]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(db,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(jsonFormat22,[Default]), UsedName(asInstanceOf,[Default]), UsedName(jsonFormat2,[Default]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(jsonFormat0,[Default]), UsedName(jsonFormat1,[Default]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(getById,[Default]), UsedName(jsonFormat5,[Default]), UsedName(jsonFormat16,[Default]), UsedName(jsonFormat9,[Default]), UsedName(synchronized,[Default]), UsedName(dogTableQuery,[Default]), UsedName(linearSeqFormat,[Implicit]), UsedName(jsonFormat18,[Default]), UsedName(wait,[Default]), UsedName(update,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(jsonFormat,[Default]), UsedName(OptionFormat,[Default]), UsedName(==,[Default]), UsedName(JsValueFormat,[Implicit]), UsedName(extractFieldNames,[Default]), UsedName(JF,[Default]), UsedName(toString,[Default]), UsedName(setFormat,[Implicit]), UsedName(jsonFormat8,[Default]), UsedName(jsonFormat14,[Default]), UsedName(dogTableAutoInc,[Default]), UsedName(jsonFormat11,[Default]), UsedName(rootFormat,[Default]), UsedName(notify,[Default]), UsedName(fromField,[Default]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(jsonFormat6,[Default]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(DogTable,[Default]), UsedName(mapFormat,[Implicit]), UsedName(lift,[Default]), UsedName(tuple7Format,[Implicit]), UsedName(safeReader,[Default]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]), UsedName(productElement2Field,[Default]), UsedName(eq,[Default]), UsedName(jsonFormat7,[Default]), UsedName(jsonFormat10,[Default]))) invalidates 3 classes due to The dao.DogDao has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optionFormat,[Implicit]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(dogFormat,[Implicit]), UsedName(CharJsonFormat,[Implicit]), UsedName(ByteJsonFormat,[Implicit]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(vectorFormat,[Implicit]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(linearSeqFormat,[Implicit]), UsedName(JsValueFormat,[Implicit]), UsedName(setFormat,[Implicit]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(mapFormat,[Implicit]), UsedName(tuple7Format,[Implicit]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(http.DogRoutes, Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Server...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Server,ModifiedNames(changes = UsedName(optionFormat,[Implicit]), UsedName(read,[Default]), UsedName($isInstanceOf,[Default]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(jsonFormat21,[Default]), UsedName(jsonFormat13,[Default]), UsedName(jsonFormat20,[Default]), UsedName(jsonFormat17,[Default]), UsedName(jsonFormat3,[Default]), UsedName(sprayJsonByteStringUnmarshaller,[Implicit]), UsedName(jsonFormat12,[Default]), UsedName(write,[Default]), UsedName(ddl,[Default]), UsedName($init$,[Default]), UsedName(sprayJsValueUnmarshaller,[Implicit]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(routes,[Default]), UsedName(dogFormat,[Implicit]), UsedName(driver,[Default]), UsedName(clone,[Default]), UsedName(CharJsonFormat,[Implicit]), UsedName(getAll,[Default]), UsedName(ByteJsonFormat,[Implicit]), UsedName(productElement2Field$default$4,[Default]), UsedName(getClass,[Default]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(sprayJsonMarshallerConverter$default$2,[Default]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(create,[Default]), UsedName(jsonFormat19,[Default]), UsedName(delete,[Default]), UsedName($asInstanceOf,[Default]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(jsonFormat15,[Default]), UsedName(delegate,[Default]), UsedName(lazyFormat,[Default]), UsedName(materializer,[Implicit]), UsedName(vectorFormat,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(jsonFormat4,[Default]), UsedName(executionStart,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(rootJsonFormat,[Default]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(viaSeq,[Default]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(db,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(sprayJsonUnmarshaller,[Implicit]), UsedName(jsonFormat22,[Default]), UsedName(asInstanceOf,[Default]), UsedName(jsonFormat2,[Default]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(jsonFormat0,[Default]), UsedName(jsonFormat1,[Default]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(getById,[Default]), UsedName(jsonFormat5,[Default]), UsedName(sprayJsonSourceReader,[Implicit]), UsedName(jsonFormat16,[Default]), UsedName(jsonFormat9,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(dogTableQuery,[Default]), UsedName(linearSeqFormat,[Implicit]), UsedName(jsonFormat18,[Default]), UsedName(wait,[Default]), UsedName(update,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(jsonFormat,[Default]), UsedName(OptionFormat,[Default]), UsedName(==,[Default]), UsedName(system,[Implicit]), UsedName(sprayJsonMarshaller$default$2,[Default]), UsedName(JsValueFormat,[Implicit]), UsedName(extractFieldNames,[Default]), UsedName(JF,[Default]), UsedName(toString,[Default]), UsedName(setFormat,[Implicit]), UsedName(jsonFormat8,[Default]), UsedName(jsonFormat14,[Default]), UsedName(sprayJsValueMarshaller,[Implicit]), UsedName(dogTableAutoInc,[Default]), UsedName(dispatcher,[Implicit]), UsedName(jsonFormat11,[Default]), UsedName(rootFormat,[Default]), UsedName(notify,[Default]), UsedName(fromField,[Default]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(jsonFormat6,[Default]), UsedName(sprayJsonMarshaller,[Implicit]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(DogTable,[Default]), UsedName(mapFormat,[Implicit]), UsedName(Server,[Default]), UsedName(lift,[Default]), UsedName(tuple7Format,[Implicit]), UsedName(safeReader,[Default]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(sprayJsonUnmarshallerConverter,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]), UsedName(sprayJsValueMarshaller$default$1,[Default]), UsedName(productElement2Field,[Default]), UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(sprayJsonMarshallerConverter,[Implicit]), UsedName(jsonFormat7,[Default]), UsedName(jsonFormat10,[Default]))) invalidates 1 classes due to The Server has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optionFormat,[Implicit]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(sprayJsonByteStringUnmarshaller,[Implicit]), UsedName(sprayJsValueUnmarshaller,[Implicit]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(dogFormat,[Implicit]), UsedName(CharJsonFormat,[Implicit]), UsedName(ByteJsonFormat,[Implicit]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(materializer,[Implicit]), UsedName(vectorFormat,[Implicit]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(sprayJsonUnmarshaller,[Implicit]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(sprayJsonSourceReader,[Implicit]), UsedName(linearSeqFormat,[Implicit]), UsedName(system,[Implicit]), UsedName(JsValueFormat,[Implicit]), UsedName(setFormat,[Implicit]), UsedName(sprayJsValueMarshaller,[Implicit]), UsedName(dispatcher,[Implicit]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(sprayJsonMarshaller,[Implicit]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(mapFormat,[Implicit]), UsedName(tuple7Format,[Implicit]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(sprayJsonUnmarshallerConverter,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]), UsedName(sprayJsonMarshallerConverter,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from connection.MySqlDB...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(connection.MySqlDB)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(connection.MySqlDB)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(connection.MySqlDB,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(MySqlDB,[Default]), UsedName(connectionPool,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The connection.MySqlDB has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(MySqlDB,[Default]), UsedName(connectionPool,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(connection.MySqlDB)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.DogTable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(model.DogTable)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dao.DogDao by model.DogTable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Server by dao.DogDao[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server, model.DogTable, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of model.DogTable are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao.DogDao[0m
[0m[[0m[0mdebug[0m] [0m[0m	http.DogRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of dao.DogDao are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server[0m
[0m[[0m[0mdebug[0m] [0m[0m	http.DogRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.DogTable,ModifiedNames(changes = UsedName(optionFormat,[Implicit]), UsedName(read,[Default]), UsedName($isInstanceOf,[Default]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(jsonFormat21,[Default]), UsedName(jsonFormat13,[Default]), UsedName(jsonFormat20,[Default]), UsedName(jsonFormat17,[Default]), UsedName(jsonFormat3,[Default]), UsedName(jsonFormat12,[Default]), UsedName(write,[Default]), UsedName($init$,[Default]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(dogFormat,[Implicit]), UsedName(clone,[Default]), UsedName(CharJsonFormat,[Implicit]), UsedName(ByteJsonFormat,[Implicit]), UsedName(productElement2Field$default$4,[Default]), UsedName(getClass,[Default]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(jsonFormat19,[Default]), UsedName($asInstanceOf,[Default]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(jsonFormat15,[Default]), UsedName(delegate,[Default]), UsedName(lazyFormat,[Default]), UsedName(vectorFormat,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(jsonFormat4,[Default]), UsedName(notifyAll,[Default]), UsedName(rootJsonFormat,[Default]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(viaSeq,[Default]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(jsonFormat22,[Default]), UsedName(asInstanceOf,[Default]), UsedName(jsonFormat2,[Default]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(jsonFormat0,[Default]), UsedName(jsonFormat1,[Default]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(jsonFormat5,[Default]), UsedName(jsonFormat16,[Default]), UsedName(jsonFormat9,[Default]), UsedName(synchronized,[Default]), UsedName(linearSeqFormat,[Implicit]), UsedName(jsonFormat18,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(jsonFormat,[Default]), UsedName(OptionFormat,[Default]), UsedName(==,[Default]), UsedName(JsValueFormat,[Implicit]), UsedName(extractFieldNames,[Default]), UsedName(JF,[Default]), UsedName(toString,[Default]), UsedName(setFormat,[Implicit]), UsedName(jsonFormat8,[Default]), UsedName(jsonFormat14,[Default]), UsedName(jsonFormat11,[Default]), UsedName(rootFormat,[Default]), UsedName(notify,[Default]), UsedName(fromField,[Default]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(jsonFormat6,[Default]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(DogTable,[Default]), UsedName(mapFormat,[Implicit]), UsedName(lift,[Default]), UsedName(tuple7Format,[Implicit]), UsedName(safeReader,[Default]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]), UsedName(productElement2Field,[Default]), UsedName(eq,[Default]), UsedName(jsonFormat7,[Default]), UsedName(jsonFormat10,[Default]))) invalidates 4 classes due to The model.DogTable has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optionFormat,[Implicit]), UsedName(RootJsObjectFormat,[Implicit]), UsedName(RootJsArrayFormat,[Implicit]), UsedName(tuple4Format,[Implicit]), UsedName(UnitJsonFormat,[Implicit]), UsedName(dogFormat,[Implicit]), UsedName(CharJsonFormat,[Implicit]), UsedName(ByteJsonFormat,[Implicit]), UsedName(BigIntJsonFormat,[Implicit]), UsedName(immSetFormat,[Implicit]), UsedName(immIterableFormat,[Implicit]), UsedName(SymbolJsonFormat,[Implicit]), UsedName(vectorFormat,[Implicit]), UsedName(immIndexedSeqFormat,[Implicit]), UsedName(BooleanJsonFormat,[Implicit]), UsedName(immLinearSeqFormat,[Implicit]), UsedName(tuple1Format,[Implicit]), UsedName(indexedSeqFormat,[Implicit]), UsedName(iterableFormat,[Implicit]), UsedName(seqFormat,[Implicit]), UsedName(FloatJsonFormat,[Implicit]), UsedName(tuple5Format,[Implicit]), UsedName(LongJsonFormat,[Implicit]), UsedName(linearSeqFormat,[Implicit]), UsedName(JsValueFormat,[Implicit]), UsedName(setFormat,[Implicit]), UsedName(DoubleJsonFormat,[Implicit]), UsedName(IntJsonFormat,[Implicit]), UsedName(immSeqFormat,[Implicit]), UsedName(dogListFormat,[Implicit]), UsedName(tuple3Format,[Implicit]), UsedName(arrayFormat,[Implicit]), UsedName(ShortJsonFormat,[Implicit]), UsedName(tuple2Format,[Implicit]), UsedName(listFormat,[Implicit]), UsedName(StringJsonFormat,[Implicit]), UsedName(mapFormat,[Implicit]), UsedName(tuple7Format,[Implicit]), UsedName(eitherFormat,[Implicit]), UsedName(tuple6Format,[Implicit]), UsedName(BigDecimalJsonFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server, model.DogTable, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(dao.DogDao, http.DogRoutes, Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.DogList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(model.DogList)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(model.DogList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.DogList,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(DogList,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(model;DogList;init;,[Default]), UsedName(dogs,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The model.DogList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(DogList,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(model;DogList;init;,[Default]), UsedName(dogs,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(model.DogList)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Sample...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Sample)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Sample)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Sample,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Sample,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The Sample has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Sample,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Sample)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from connection.MySQLDBImpl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(connection.MySQLDBImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dao.DogDao by connection.MySQLDBImpl[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Server by dao.DogDao[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server, connection.MySQLDBImpl, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of model.DogTable.DogTable: Set(UsedName(driver,[Default]), UsedName(MySQLDBImpl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of model.DogTable: Set(UsedName(driver,[Default]), UsedName(MySQLDBImpl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of dao.DogDao: Set(UsedName(driver,[Default]), UsedName(db,[Default]), UsedName(MySQLDBImpl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of http.DogRoutes. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(connection.MySQLDBImpl,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(driver,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(db,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(MySQLDBImpl,[Default]), UsedName(eq,[Default]))) invalidates 5 classes due to The connection.MySQLDBImpl has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(driver,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(db,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(MySQLDBImpl,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server, connection.MySQLDBImpl, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(model.DogTable.DogTable, model.DogTable, dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.Dog...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(model.Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(model.Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of dao.DogDao: Set(UsedName(Dog,[Default]), UsedName(id,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of http.DogRoutes: Set(UsedName(name,[Default]), UsedName(Dog,[Default]), UsedName(id,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Server: Set(UsedName(Dog,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.Dog,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(model;Dog;init;,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Dog,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(id,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$2,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]))) invalidates 4 classes due to The model.Dog has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(model;Dog;init;,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Dog,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(id,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$2,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(model.Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(dao.DogDao, http.DogRoutes, Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.DogTable.DogTable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(model.DogTable.DogTable)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(model.DogTable.DogTable)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of dao.DogDao: Set(UsedName(model;DogTable;DogTable;init;,[Default]), UsedName(id,[Default]), UsedName(DogTable,[Default]), UsedName(TableElementType,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.DogTable.DogTable,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(tableNode,[Default]), UsedName(create_*,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(tableTag,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(column,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(foreignKeys,[Default]), UsedName(indexes,[Default]), UsedName(asInstanceOf,[Default]), UsedName(*,[Default]), UsedName(schemaName,[Default]), UsedName(tableConstraints,[Default]), UsedName(model;DogTable;DogTable;init;,[Default]), UsedName(synchronized,[Default]), UsedName(tableName,[Default]), UsedName(wait,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(tableProvider,[Default]), UsedName(toString,[Default]), UsedName(id,[Default]), UsedName(index$default$3,[Default]), UsedName(notify,[Default]), UsedName(index,[Default]), UsedName(encodeRef,[Default]), UsedName(primaryKeys,[Default]), UsedName(DogTable,[Default]), UsedName(TableElementType,[Default]), UsedName(toNode,[Default]), UsedName(primaryKey,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(O,[Default]), UsedName(eq,[Default]), UsedName(foreignKey,[Default]))) invalidates 2 classes due to The model.DogTable.DogTable has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(tableNode,[Default]), UsedName(create_*,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(tableTag,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(column,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(foreignKeys,[Default]), UsedName(indexes,[Default]), UsedName(asInstanceOf,[Default]), UsedName(*,[Default]), UsedName(schemaName,[Default]), UsedName(tableConstraints,[Default]), UsedName(model;DogTable;DogTable;init;,[Default]), UsedName(synchronized,[Default]), UsedName(tableName,[Default]), UsedName(wait,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(tableProvider,[Default]), UsedName(toString,[Default]), UsedName(id,[Default]), UsedName(index$default$3,[Default]), UsedName(notify,[Default]), UsedName(index,[Default]), UsedName(encodeRef,[Default]), UsedName(primaryKeys,[Default]), UsedName(DogTable,[Default]), UsedName(TableElementType,[Default]), UsedName(toNode,[Default]), UsedName(primaryKey,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(O,[Default]), UsedName(eq,[Default]), UsedName(foreignKey,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(model.DogTable.DogTable)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(dao.DogDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
